{
  "staging": {
    "PORT": "3001",
    "NODE_ENV": "staging",
    "PUBLIC_URL": "https://staging.webevis.com",
    "NEXT_PUBLIC_MAIN_URL": "https://staging.crm.webevis.com",
    "NEXT_PUBLIC_STAGING_API_KEY": "cd7db0487888f4e031b9029ce4dff88b29cd99d9dcdedfe792cacaf2d1573fff"
  },

  "local": {
    "NEXT_PUBLIC_BASE_URL": "https://staging.crm.webevis.com",
    "NEXT_PUBLIC_LOCAL_API_KEY": "cd7db0487888f4e031b9029ce4dff88b29cd99d9dcdedfe792cacaf2d1573fff"
  }
}
