{
  "staging": {
    "PORT": "3001",
    "NODE_ENV": "staging",
    "PUBLIC_URL": "https://staging.webevis.com",
    "NEXT_PUBLIC_MAIN_URL": "https://staging.webevis.com",
    "RECAPTCHA_KEY": "6LcgPZEnAAAAANJFAnpOgd94CWSs5KVVGdPml1Mn"
  }
  
}
